Restourant/Views/ChangeWindow/SecondDishes.xaml

<Window x:Class="Restourant.Views.ChangeWindow.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restourant.Views.ChangeWindow"
        xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:VM="clr-namespace:Restourant.ViewModels"
        mc:Ignorable="d"
        x:Name="main_window"
        Title="Вторые блюда" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Recourses/Fonts/#MPLUSRounded1c"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#555555">
            <Button Background="Transparent" HorizontalAlignment="Left" Margin="20 0" Command="{Binding transitionBack}" CommandParameter="{Binding Text, ElementName=title_table}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <mt:PackIcon Kind="ArrowLeft" Foreground="White" VerticalAlignment="Center" Height="38" Width="52"/>
                    <TextBlock Text="Назад" Foreground="White" FontSize="30" FontWeight="DemiBold" VerticalAlignment="Center" Margin="12 0 0 0"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="title_table" Text="{Binding Title_table}" FontSize="40" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <ListBox ItemsSource="{Binding Foods}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{Binding Width, ElementName=main_window, UpdateSourceTrigger=PropertyChanged}" Margin="40 0" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="400" Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="/Recourses/Images/ChangeWindow/SecondDishes/polba.jpg"/>
                            <Grid Grid.Row="1">
                                <TextBlock Text="{Binding Name}" FontSize="25" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0 10 0 0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Background="Aqua" CornerRadius="5" Width="30" Height="30" VerticalAlignment="Bottom">
                                        <Button Command="{Binding Plus}" CommandParameter="{Binding ElementName=card_id}" Content="+" Width="30" Height="30" FontWeight="Thin" FontSize="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Name="quantity" Grid.Column="1" Text="{Binding Quantity}" FontSize="20" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    <Border Grid.Column="2" Background="Aqua" CornerRadius="5" Width="30" Height="30" VerticalAlignment="Bottom">
                                        <Button Command="{Binding Minus}" CommandParameter="{Binding ElementName=card_id}" Content="-" Width="30" Height="30" FontWeight="Thin" FontSize="10" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Цена: " FontSize="15" FontWeight="Thin" Foreground="Gray" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Price}" FontSize="20" FontWeight="Thin" HorizontalAlignment="Left" VerticalAlignment="Center">
                                         руб
                                    </TextBlock>
                                    <TextBlock x:Name="card_id" Text="{Binding Id}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
