Restourant/Views/MainWindow/MainWindow.xaml

<Window x:Class="Restourant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restourant"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:Restourant.ViewModels"
        Title="MainWindow" Height="1080" Width="1920" Foreground="#000">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Recourses/Fonts/#Pacifico"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Добро пожаловать" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Text="Ваберите стол" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>   
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <Button Grid.Row="0" Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_1}" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_1" Grid.Row="1" Text="Стол 1" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_2}" Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_2" Grid.Row="1" Text="Стол 2" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_3}" Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_3" Grid.Row="1" Text="Стол 3" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="3" Grid.Row="0">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_4}" Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_4" Grid.Row="1" Text="Стол 4" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="4" Grid.Row="0">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_5}"  Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_5" Grid.Row="1" Text="Стол 5" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="5" Grid.Row="0">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_6}"  Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_6" Grid.Row="1" Text="Стол 6" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_7}"  Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_7" Grid.Row="1" Text="Стол 7" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_8}"  Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_8" Grid.Row="1" Text="Стол 8" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="2" Grid.Row="1">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_9}" Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_9" Grid.Row="1" Text="Стол 9" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="3" Grid.Row="1">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_10}"  Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_10" Grid.Row="1" Text="Стол 10" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="4" Grid.Row="1">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_11}"  Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_11" Grid.Row="1" Text="Стол 11" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="5" Grid.Row="1">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_12}" Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_12" Grid.Row="1" Text="Стол 12" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_13}"  Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_13" Grid.Row="1" Text="Стол 13" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_14}"  Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_14" Grid.Row="1" Text="Стол 14" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="2" Grid.Row="2">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_15}"  Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_15" Grid.Row="1" Text="Стол 15" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="3" Grid.Row="2">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_16}"  Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_16" Grid.Row="1" Text="Стол 16" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="4" Grid.Row="2">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_17}"  Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_17" Grid.Row="1" Text="Стол 17" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Orientation="Vertical" Grid.Column="5" Grid.Row="2">
                    <Button Command="{Binding transition}" CommandParameter="{Binding Text, ElementName=table_18}"  Grid.Row="0" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                        <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Recourses/Images/MainWindow/table_on.png" />
                    </Button>
                    <TextBlock x:Name="table_18" Grid.Row="1" Text="Стол 18" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
