Restourant/Views/MainWindow/MainWindow.xaml

<Window x:Class="Restourant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restourant"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:Restourant.ViewModels"
        x:Name="main_window"
        Title="MainWindow" Height="1080" Width="1920" Foreground="#000">
    <Window.DataContext>
        <VM:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Recourses/Fonts/#Pacifico"/>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Добро пожаловать" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Text="Ваберите стол" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <ListBox ItemsSource="{Binding Tables}" BorderThickness="0" Margin="100 0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{Binding Width, ElementName=main_window, UpdateSourceTrigger=PropertyChanged}" Margin="40 0" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="40 30" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                            <Button IsEnabled="{Binding IsFree}" Grid.Row="0" Command="{Binding transition}" CommandParameter="{Binding Table_name}" Background="Transparent" Width="90" Height="90" BorderThickness="0">
                                <Image Width="90" Height="90" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Image}" />
                            </Button>
                            <TextBlock x:Name="table_1" Grid.Row="1" Text="{Binding Table_name}" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
