Restourant/App.xaml

<Application x:Class="Restourant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Restourant"
             StartupUri="Views/MainWindow/MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="ListView">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="#fff"/>
            </Style.Setters>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
